<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import org.tbee.javafx.scene.layout.fxml.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="rootPane" prefHeight="153.0" prefWidth="281.0" styleClass="main-panel" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.dnu.samoylov.websocket.client.mvp.ClientViewController">
   <children>
   
       <Label layoutX="14.0" layoutY="28.0" text="ip" /> <TextField fx:id="ip" layoutX="50.0" layoutY="24.0" prefColumnCount="30" prefHeight="25.0" prefWidth="208.0" promptText="ip" text="localhost" />
       <Label layoutX="14.0" layoutY="62.0" text="login" />	<TextField fx:id="login" layoutX="50.0" layoutY="58.0" prefColumnCount="30" prefHeight="25.0" prefWidth="208.0" promptText="usename" text="Pro100_JIexa_Sniper ︻デ┳═ー" />
   
       <Button layoutX="154.0" layoutY="99.0" onAction="#sayHello" text="Say Hello" />
   
       <Label fx:id="messageLabel" styleClass="hello-message" />
      <Button layoutX="44.0" layoutY="99.0" onAction="#connect" text="connect" />
   </children>

</AnchorPane>
