<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>


<AnchorPane id="rootPane" prefHeight="153.0" prefWidth="281.0" styleClass="main-panel" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.dnu.samoylov.websocket.server.ViewController">
       <Label layoutX="14.0" layoutY="28.0" text="SERVER" />
</AnchorPane>
