<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<AnchorPane id="rootPane" prefHeight="267.0" prefWidth="424.0" styleClass="main-panel" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.dnu.samoylov.websocket.server.mvp.ServerViewController">
   <children>
         <Label layoutX="14.0" layoutY="14.0" text="SERVER" />
         <ListView fx:id="loglist" layoutX="14.0" layoutY="39.0" prefHeight="200.0" prefWidth="395.0" />
      <Button layoutX="102.0" layoutY="10.0" mnemonicParsing="false" onAction="#btn" text="Button" />
   </children>
</AnchorPane>
