<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<AnchorPane id="rootPane" prefHeight="423.0" prefWidth="640.0" styleClass="main-panel" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.dnu.samoylov.websocket.server.mvp.ServerViewController">
   <children>
         <Label fx:id="serverIp" layoutX="312.0" layoutY="14.0" text="SERVER:" />
         <ListView fx:id="loglist" layoutX="300.0" layoutY="109.0" prefHeight="314.0" prefWidth="341.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <Button layoutX="522.0" layoutY="10.0" mnemonicParsing="false" onAction="#btn" text="Button" />

       <TableView fx:id="tableRating" layoutX="4.0" prefHeight="366.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
